<!DOCTYPE html>
<html lang='en'>

<head>
    <title>books</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.css'>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name="description" content="the official website of M. Shahrim" />
</head>

<body>
    <main class="main-padding">

        <!-- HEADER SECTION -->
        <nav>
            <a href="/" class="a-menu">Home</a>
            <a href="projects.html" class="a-menu">Projects</a>
            <a href="https://blog.mohdshahrim.com" class="a-menu">Blog</a>
            <a href="books.html" class="a-menu">Books</a>
            <a href="snippets.html" class="a-menu">Snippets</a>
        </nav>
        <br>
        <br>
        <h1>Books</h1>
        <p class="p-about">books that I have read and what I think about them</p>
        <br>
        <br>
        <div>
            <h3>The Malay Dilemma</h3>
            <img src="img/books/the_malay_dilemma.jpg" height="200px" style="margin-right: 1em;">
            <p>I first found this book in the SMC Library. This is the first book that I read thoroughly and took great interest in. The words and vocabulary he used were very simple. Perhaps the simplest than any other English books that I read. This book is the reason why I loved to read. It did influenced me on how I see politics.</p>
        </div>
        <br>
        <div>
            <h3>Yasser Arafat</h3>
            <img src="img/books/the_malay_dilemma.jpg" height="200px" style="margin-right: 1em;">
            <p>I first found this book in the SMC Library. This is the first book that I read thoroughly and took great interest in. The words and vocabulary he used were very simple. Perhaps the simplest than any other English books that I read. This book is the reason why I loved to read. It did influenced my on how I see politics.</p>
        </div>
    </main>
</body>
<style>
    @media only screen  and (max-device-width: 1000px) and (orientation: portrait) {
        .main-padding {
            padding-left: 10px;
        }
        .profile > img {
            transform: scale(0.9);
        }
    }
    .simple-message {
        color: #f0f1f2;
        background-color: #3f4042!important;
        border: 1px dotted #6e7072;
        padding: 1em;
        border-radius: 10px;
        position: relative;
    }
    .simple-message-close {
        position: absolute;
        top: 30px;
        right: 10px;
    }
    .p-about {
        color: #aaa;
        display: block;
        margin: 10px 0;
        line-height: 0.8em;
    }
    .header {
        display: flex;
        padding-top: 50px;
    }
    .a-menu {
        font-weight: bold;
        display: inline-block;
        margin-right: 1em;
        color: #f0f1f2;
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-thickness: 1px;
        text-underline-offset: 0.2em;
    }
    .profile {
        flex: 1;
        max-width: fit-content;
        padding-right: 10px;
    }
    .profile img {
        border-radius: 50%;
    }
    .caption {
        flex: 1;
    }
    .footer-pad {
        padding: 50px;
    }
    .footer-pad-text {
        font-size: 0.8em;
        text-align: center;
        line-height: normal;
    }
    .timer-bar {
        height: auto;
        width: 100%;
        top: 0;
        position: static;
        z-index: 100;
    }


</style>
</html>