<!DOCTYPE html>
<html lang='en'>

<head>
    <title>mohdshahrim.com</title>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name="description" content="the official website of M. Shahrim" />
</head>


<style>
    p {
        font-size: 0.9em;
    }
    header {
        padding: 10px;
        text-align: center;
    }

    .content {
        max-width: 600px;
        margin: 5px auto;
        padding: 5px 20px;
    }
    .text-header {
        font-size: 1.5em;
        margin-bottom:0;
    }
    .text-subheader {
        font-size: 0.8em;
    }
    .p-linkbar {
        font-size: 100%;
        text-align: center;
        margin-top: 0;
    }
    .span-link {
        font-size: 1.3em;
        margin-right:0.5em;
        margin-left:0.5em;
    }
    .a-link:link {
        color: red;
    }
    .a-link:visited {
        color: red;
    }
    .p-title {
        font-size: 0.8em;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0.8em 0.5em;
        margin-bottom: 0;
        font-weight: bold;
    }
    .spacer {
        height: 100px;
        clear: both;
    }
    .div-snippet {
        margin: 2.2em 0;
    }
    .p-snippet {
        margin-bottom: 8px;
    }
    .p-or {
        margin-top: 0.2em;
        margin-bottom: 0.2em;
    }
    .code-snippet {
        border-radius: 5px;
        background-color: #cbd5e1;
        padding: 0.5em;
        display: block;
        word-break: break-all;
    }



    /* when screen is at least 600px, upscale every elements */
    @media (min-width: 600px) {
        p {
            font-size: 125%;
        }
        .text-header {
            font-size: 2.5em;
            margin-bottom:0;
        }
        .text-subheader {
            font-size: 1em;
        }
        .content {
            padding: 40px 40px 20px 40px;
        }
        .p-title {
            font-size: 100%;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0.8em 0.5em;
            margin-bottom: 0;
            font-weight: bold;
        }
    }
</style>


<body>
    <main>
        <header>
            <h1 class="text-header">Mohamad Shahrim</h1>
            <p class="text-subheader">a programmer from Sibu, Sarawak</p>
        </header>

        <div class="content">
            <p class="p-linkbar">
                <span class="span-link"><a class="a-link" href="/">home</a></span>
                <span class="span-link"><a class="a-link" href="/">projects</a></span>
                <span class="span-link"><a class="a-link" href="/snippets.html">snippets</a></span>
            </p>
        </div>
        <div class="content">
            <p>Hi, how are you?</p>
            <p>This website is my excuse to write about things that normal people wouldn't bother to read.</p>
            <p>Sometimes I write Golang code that make localhost spit out 404, and some other time I write about why I hate narcicist coworkers.</p>
        </div>

        <div class="content">
            <p class="p-title">tech I'm familiar with:</p>
            <p>PHP, Javascript, Golang, Python, MySQL, SQLite</p>
            <p>(extremely good with CodeIgniter 4)</p>
        </div>

        <div class="content">
            <p class="p-title">you like daily rant? check out these:</p>
            <p><a href="/the-most-important-shape.html">The most important shape is circle</a></p>
            <p><a href="/perjalanan-baru.html">Perjalanan baru</a></p>
        </div>

        <div class="spacer"></div>

    </main>
</body>


<script>

</script>


</html>