<!DOCTYPE html>
<html lang='en'>

<head>
    <title>mohdshahrim | projects</title>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name="description" content="the official website of M. Shahrim" />
</head>


<style>
    p {
        font-size: 0.9em;
    }
    header {
        padding: 10px;
        text-align: center;
    }

    .content {
        max-width: 600px;
        margin: 5px auto;
        padding: 5px 20px;
    }
    .text-header {
        font-size: 1.5em;
        margin-bottom:0;
    }
    .text-subheader {
        font-size: 0.8em;
    }
    .p-linkbar {
        font-size: 100%;
        text-align: center;
        margin-top: 0;
    }
    .span-link {
        font-size: 1.3em;
        margin-right:0.5em;
        margin-left:0.5em;
    }
    .a-link:link {
        color: red;
    }
    .a-link:visited {
        color: red;
    }
    .p-title {
        font-size: 0.8em;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0.8em 0.5em;
        margin-bottom: 0;
        font-weight: bold;
    }
    .spacer {
        height: 100px;
        clear: both;
    }
    .div-snippet {
        margin: 2.2em 0;
    }
    .p-snippet {
        margin-bottom: 8px;
    }
    .p-or {
        margin-top: 0.2em;
        margin-bottom: 0.2em;
    }
    .code-snippet {
        border-radius: 5px;
        background-color: #cbd5e1;
        padding: 0.5em;
        display: block;
        word-break: break-all;
    }



    /* when screen is at least 600px, upscale every elements */
    @media (min-width: 600px) {
        p {
            font-size: 125%;
        }
        .text-header {
            font-size: 2.5em;
            margin-bottom:0;
        }
        .text-subheader {
            font-size: 1em;
        }
        .content {
            padding: 40px 40px 20px 40px;
        }
        .p-title {
            font-size: 100%;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0.8em 0.5em;
            margin-bottom: 0;
            font-weight: bold;
        }
    }
</style>


<body>
    <main>
        <header>
            <h1 class="text-header">Mohamad Shahrim</h1>
            <p class="text-subheader">a programmer from Sibu, Sarawak</p>
        </header>

        <div class="content">
            <p class="p-linkbar">
                <span class="span-link"><a class="a-link" href="/">home</a></span>
                <span class="span-link"><a class="a-link" href="/projects.html">projects</a></span>
                <span class="span-link"><a class="a-link" href="/snippets.html">snippets</a></span>
            </p>
        </div>
        <div class="content">
            <h3 style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0px;">Projects & </h3>
            <p>personal projects I'm deeply invested in for the purpose of learning</p>
        </div>

        <div class="content">
            <h2>php-rat</h2>
            <p><a href="https://github.com/mohdshahrim/php-rat">https://github.com/mohdshahrim/php-rat</a></p>
            <p>simple RAT in single PHP file</p>
        </div>

        <div class="spacer"></div>

        <div class="content">
            <h2>Splitter</h2>
            <p><a href="https://github.com/mohdshahrim/trimmer">https://github.com/mohdshahrim/trimmer</a></p>
            <p>a CLI program written in Go that wraps around <b>ffmpeg</b> and <b>ffprobe</b> for me to easily split a video file into 1-minute each, so that I can post them on WhatsApp status later</p>
            <p>(it was supposedly called Splitter but wrongly named Trimmer)</p>
        </div>

        <div class="spacer"></div>
    </main>
</body>


<script>

</script>


</html>