<!DOCTYPE html>
<html lang='en'>

<head>
    <title>mohdshahrim.com</title>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name="description" content="the official website of M. Shahrim" />
</head>


<style>
    p {
        font-size: 0.9em;
    }
    header {
        padding: 10px;
        text-align: center;
    }

    .content {
        max-width: 600px;
        margin: 5px auto;
        padding: 5px 20px;
    }
    .text-header {
        font-size: 1.5em;
        margin-bottom:0;
    }
    .text-subheader {
        font-size: 0.8em;
    }
    .p-linkbar {
        font-size: 100%;
        text-align: center;
        margin-top: 0;
    }
    .span-link {
        font-size: 1.3em;
        margin-right:0.5em;
        margin-left:0.5em;
    }
    .a-link:link {
        color: red;
    }
    .a-link:visited {
        color: red;
    }
    .p-title {
        font-size: 0.8em;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0.8em 0.5em;
        margin-bottom: 0;
        font-weight: bold;
    }
    .spacer {
        height: 100px;
        clear: both;
    }
    .p-snippet {
        margin-bottom: 8px;
    }
    .code-snippet {
        border-radius: 5px;
        background-color: #cbd5e1;
        padding: 0.5em;
        display: block;
    }



    /* when screen is at least 600px, upscale every elements */
    @media (min-width: 600px) {
        p {
            font-size: 125%;
        }
        .text-header {
            font-size: 2.5em;
            margin-bottom:0;
        }
        .text-subheader {
            font-size: 1em;
        }
        .content {
            padding: 40px 40px 20px 40px;
        }
        .p-title {
            font-size: 100%;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0.8em 0.5em;
            margin-bottom: 0;
            font-weight: bold;
        }
    }
</style>


<body>
    <main>
        <header>
            <h1 class="text-header">Mohamad Shahrim</h1>
            <p class="text-subheader">a programmer from Sibu, Sarawak</p>
        </header>

        <div class="content">
            <p class="p-linkbar">
                <span class="span-link"><a class="a-link" href="/">home</a></span>
                <span class="span-link"><a class="a-link" href="/">projects</a></span>
                <span class="span-link"><a class="a-link" href="/snippets.html">snippets</a></span>
            </p>
        </div>
        <div class="content">
            <h3 style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0px;">SNIPPETS</h3>
            <p>snippets of command or code that I considered useful</p>
        </div>

        <div class="content">
            <p class="p-snippet">search files faster</p>
            <code class="code-snippet">dir "\searchterm" /s</code>

            <br>
            <br>

            <p class="p-snippet">list out running services</p>
            <code class="code-snippet">net start</code>

            <br>
            <br>

            <p class="p-snippet">generate hash of a file</p>
            <code class="code-snippet">certutil -hashfile "C:\Users\Administrator\Desktop\tehee.txt" sha256</code>

            <br>
            <br>

            <p class="p-snippet">find system boot time</p>
            <code class="code-snippet">systeminfo|find "Boot Time"</code>

            <br>
            <br>

            <p class="p-snippet">install specific Laravel</p>
            <code class="code-snippet">composer create-project laravel/laravel="8.6.12" myproject</code>
            
            <br>
            <br>

            <p class="p-snippet">echoing text to file without quotes</p>
            <code class="code-snippet">echo|set /p="Hello" > test.txt</code>

            <br>
            <br>

            <p class="p-snippet">display current directory</p>
            <code class="code-snippet">echo %cd%</code>
        </div>

        <div class="spacer"></div>
    </main>
</body>


<script>

</script>


</html>